ELK_VERSION=7.3.2
POSTGRES_VERSION=11.5
RABBITMQ_VERSION=3.7.18-alpine
REDDIS_VERSION=5.0.5
VMC_VERSION=demo
MARIADB_VERSION=10.4.8-bionic

POSTGRES_DB=vmc
POSTGRES_USER=user
POSTGRES_PASSWORD=password
RABBITMQ_DEFAULT_USER=vmc
RABBITMQ_DEFAULT_PASS=test_vmc
